[gd_scene load_steps=5 format=3 uid="uid://7i58xwe3pgq7"]

[ext_resource type="Texture2D" uid="uid://dder48r134m8" path="res://icon.svg" id="2_880ag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4crek"]
albedo_texture = ExtResource("2_880ag")
backlight = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_efou6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5nyf6"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50907, 2.26899)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4crek")
mesh = SubResource("SphereMesh_efou6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5nyf6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0242662, -0.0146483, 2.76058)
